<!doctype html>
<html lang="de">
    <head>
        <!-- Define characters used to write in. -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scaled=1.0" />

        <title>Willkommen bei Empowerfit!</title>

        <!-- Define style sheet. -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
    	<header>
    		<h1>EMPOWERFIT</h1>
			<nav>
            	<ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="kurse.html">Kurse</a></li>
	             	<li><a href="öffnungszeiten.html">Öffnungszeiten</a></li>
	                <li><a href="trainer.html">Trainerinnen</a></li>
	                <li><a href="service.html">Service</a></li>
	                <li><a href="preise.html">Preise</a></li>
	                <li><a href="überuns.html">Über uns</a></li>
	                <li><a href="kontakt.html">Kontakt</a></li>
	                <li><a href="impressum.html">Impressum</a></li>
            	</ul>
        	</nav>
		</header>

		<main class="text main-layout">
			<div class="fullsize">

        		<h1>Kontakt</h1>
        		<p>Hast du Fragen zu unseren Kursen oder möchtest du ein Probetraining vereinbaren? Wir sind gerne für dich da!</p>
        		<p><strong>Adresse:</strong><br>
        		Empowerfit<br>
        		Musterstraße 12, 12345 Musterstadt</p>
        		<p><strong>Telefon:</strong> +49 123 4567890</p>
        		<p><strong>Email:</strong> kontakt@empowerfit.de</p>
        		<p>Wir freuen uns darauf, dich bald in unserem Studio begrüßen zu dürfen!</p>
        		<img src="karte/map.jpeg" alt="Anfahrt" width="400" height="500">
    		</div>
		</main>

 <footer>
	        <p>&copy; 2025 Empowerfit</p>
	    </footer>
</body>
</html>
